############1
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третие число: "))
# print(f"{a}{b}{c}")
################2
# a = str(input('Введите число чтобы узнать произведение чисел: '))
# p = 1
# for i in a:
#     p *= int(i)
# print(p)
#####################3
# a = float(input("Введите количество метров, программа переведет: в мили, в дм, в см, в мм:"))
# print(f"{a} м = {a * 0.000621371} мил")
# print(f"{a} м = {a * 10} дм")
# print(f"{a} м = {a * 100} см")
# print(f"{a} м = {a * 1000} мм")
#########################4
# a = float(input("Введите размер основания треугольника:"))
# b = float(input("Введите размер высоты треугольника:"))
# print(f"Площадь треугольника: {(a * b) / 2}")
#######################5
a = input("Введите число чтобы его перевернуть:")
b = ""
for i in a:
    b = i + b
print(b)

